\relax 
\citation{53402}
\citation{8012714,03303}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Top) An example configuration of the device for binary or one-versus-all classification on the digits dataset. (Bottom) An example configuration of the device for multi-label classification on the digits dataset. The numbers along the top of both diagrams indicate the pixel dimensions of each layer. The leftmost layer is the input image, the three layers in the middle are the ‘hidden layers’, and the rightmost layer is the output layer. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling the Device}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling the Device in Python}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Top) An example showing the path of a ray in the binary/one-versus-all classification configuration. (Bottom) An example showing the path of a ray in the multi-label classification configuration. The Yellow pixels denote where the ray would intersect each of the layers. }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Updating Pixel Values}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pixel Sharing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Linearity}{6}}
\citation{George:18,LI2019405}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
\bibstyle{plain}
\bibdata{report}
\bibcite{03303}{1}
\bibcite{George:18}{2}
\bibcite{LI2019405}{3}
\bibcite{53402}{4}
\bibcite{8012714}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary Classification Report.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces One-Versus-All Classification Report.}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-Label Classification Report. Note that the model did not correctly classify any instances of the digits three, five, or nine.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binary Classification Confusion Matrix.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces One-Versus-All Classification Confusion Matrix.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Multi-Label Classification Confusion Matrix. Note that the model did not correctly classify any instances of the digits three, five, or nine.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample of Binary Classification Predictions. Green indicates a correct classification.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample of One-Versus-All Classification Predictions. Green indicates a correct classification.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample of Multi-Label Classification Predictions. Green indicates a correct classification, and red indicates an incorrect classification.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A series of plots showing a sample input image (top left), the hidden layers and the area of trainable pixels (top right, middle left, middle right), and a sample output (bottom left) from a classifier trained for binary classification.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A series of plots showing a sample input image (top left), the hidden layers and the area of trainable pixels (top right, middle left, middle right), and a sample output (bottom left) from a classifier trained for one-versus-all classification.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A series of plots showing a sample input image (top left), the hidden layers and the area of trainable pixels (top right, middle left, middle right), and a sample output (bottom left) from a classifier trained multi-label classification.}}{15}}
