This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 5098 characters,
and the built_in function-call counts, 2310 in all, are:
= -- 216
> -- 145
< -- 2
+ -- 57
- -- 52
* -- 177
:= -- 379
add.period$ -- 16
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 84
empty$ -- 150
format.name$ -- 52
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 115
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 58
